/* TODO: Build layout for campuses page */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.cards-container {
  display: flex;
}

.cards-container .cards {
  flex-grow: 1;
  padding: 16px;
}

.cards-container #map {
  height: 100vh;
  position: sticky;
  top: 0;
}
